# autoTestDemo

./: .gitignore  pom.xml  testng_ios_test2.xml  testng_test2.xml
src/test/java/com/demo/: logicTest.java  logicTest2.java
src/test/java/com/demo/page/: BasePage.java  TestPage.java  startPage.java
src/test/java/com/demo/page/login/: LoginPage.java
src/test/java/com/demo/report/: ChineseFont.java  Reporter.java  Table.java  TestListener.java
src/test/java/com/demo/tests/: BaseTest.java  Test2.java
src/test/java/com/demo/utils/: ActionUtils.java  AppiumUtils.java  ImageUtils.java  PropertyUtils.java  ViewEnum.java  WaitUtils.java
src/test/resources/: configuration.properties
